<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch-a-sketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="main-header">
            <div class="header-logo">
                <img src="./img/undertale.png" alt="logo" >
            </div>
            <h1>PIXEL ART</h1>
           </div>
        
        <div class="side-headers">
            <a href="">HOME</a>
            <a href="">EXPLORE</a>
            <a href="">PRODUCT</a>
            <a href="">ABOUT</a>

    </div>
        
    </header>
    <div class="body-content">
    <div class ="tools">
        <div class="toolbar-header">
            <div class="toolbar-logo">
                <img src="./img/tools.png" alt="toolbar" width="50px">
            </div>
            <p class="toolbar-text">Toolbar</p>
        </div>
        <div class="pen tool-object" >
            <img src="./img/pencil.png" alt="pencil">
        </div>
        <div class="eraser tool-object">
            <img src="./img/eraser.png" alt="eraser">
        </div>
        <div class="color-picker tool-object">
            <img src="./img/color-picker.png" alt="color picker">
        </div>
        <div class="fill tool-object">
            <img src="./img/fill.png" alt="fill">
        </div>
        <div class="colors tool-object">
            <img src="./img/colors.png" alt="colors">
        </div>
    </div>

    <div class="container">
        <div class="blueprint-image"><img src="./img/undertale.png" alt="logo"></div>
        
    </div>
 
</div>
    <div class="othersWork"></div>
</body>
</html>